AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@database:5432/airflow
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql://airflow:airflow@database:3306/airflow

AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@database:5432/airflow
# AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://airflow:airflow@database:3306/airflow

AIRFLOW__WEBSERVER__SECRET_KEY=c22f739e0fb067f6398d3a5942a0c141dd325a4b37c63942ce30942a0513

AIRFLOW__SMTP__SMTP_HOST=
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__SMTP__SMTP_PORT=
AIRFLOW__SMTP__SMTP_MAIL_FROM=
